
<html lang="en" ng-app="app">
<head>
  <meta charset="utf-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">

  <title>Smart Shop</title>  
  

        
    

  <link rel="stylesheet" href="lib/onsen/css/font_awesome/css/font-awesome.min.css"/>
  <link rel="stylesheet" href="lib/onsen/css/onsenui.css">  
  <link rel="stylesheet" href="styles/onsen-css-components.css"> 
  
  <link rel="stylesheet" href="styles/app.css"/>
   <link rel="stylesheet" href="styles/ios.css"/>

 
   <link href="styles/app.min.1.css" rel="stylesheet">
   <link href="styles/app.min.2.css" rel="stylesheet">

   


    <link rel="stylesheet" href="styles/swiper.min.css"/>
     <link rel="stylesheet" href="styles/style.css"/>

      
  
  

 <script src="lib/onsen/js/angular/angular.min.js"></script>    
  <script src="lib/onsen/js/onsenui.min.js"></script> 

     

  <script src="js/iugo.min.js"></script>

  <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
     

     <script type="text/javascript" src="js/swiper.min.js"></script>

      
        <link href="vendors/bower_components/bootstrap-sweetalert/lib/sweet-alert.css" rel="stylesheet">
        <link href="vendors/bower_components/material-design-iconic-font/dist/css/material-design-iconic-font.min.css" rel="stylesheet">
      
        <script src="vendors/bower_components/bootstrap-sweetalert/lib/sweet-alert.min.js"></script>



        
       <script type="text/javascript" charset="utf-8" src="js/md5.js"></script> 
      
  <script src="cordova.js"></script> 
 <script>
    ons.ready(function() {
        init();
    });
  </script>

  <style>
 
  </style>
   <script src="vendors/bower_components/jquery/dist/jquery.min.js"></script>
        
     <script src="js/amcharts.js" type="text/javascript"></script>
        <script src="js/pie.js" type="text/javascript"></script>
 
</head>

<body onload="" >




<ons-navigator animation="slide" var="main_navigator">
  
   <ons-page>
       
    </ons-page>

</ons-navigator>
 

<ons-modal var="modal">
  <ons-icon icon="ion-load-c" spin="true"></ons-icon>
  <br><br>
  Please wait.<br>Processing request.
</ons-modal>

<ons-modal var="signupmodal">
<div class="back"  onclick="signupmodal.hide()">
        <ons-icon icon=" fa-close"></ons-icon>
</div>
      <br/>
  <div class="contentpod">
     <div class="formarea"> 
      <div class="form-row">
      <label class="radio radio-inline m-r-20">
             <input type="radio" name="inlineRadioOptions" onclick="signuptype('merchant')" value="MFC">
                <i class="input-helper"></i>  
                              As a  Merchant
       </label>

       <label class="radio radio-inline m-r-20">
             <input type="radio" name="inlineRadioOptions" onclick="signuptype('user')" value="USER">
                <i class="input-helper"></i>  
                               As a User
       </label>

       <button class="button button--large  btn btn-teal waves-effect signup" onclick="signupForm();">Continue</button>
    
      </div>                
        
        
    </div>
  </div>
</ons-modal>

<ons-modal var="additemmodal">
<div class="back"  onclick="additemmodal.hide()">
        <ons-icon icon=" fa-close"></ons-icon>
</div>
      <br/>
  <div class="contentpod">
     <div class="formarea"> 
      <div class="form-row">
      <div class="fg-line">
               <input id="itemname" type="text" class="form-control" placeholder="Name of item">
       </div>
       <div class="fg-line">
               <input id="price" type="text" class="form-control" placeholder="Price">
       </div>
    

       <button class="button button--large  btn btn-teal waves-effect signup" onclick="addeachitem();">Add</button>
    
      </div>                
        
        
    </div>
  </div>
</ons-modal>
 

 

<!-- homepage sliders start here -->
<ons-template id="index.html">
  <ons-page modifier="legacy">
  <div class="swiper-container">
  <div class="swiper-wrapper">
    <div class="swiper-slide ">
        <div class="slide slide1">
          <div class="item-label">
                <ons-icon icon="fa-headphones fa-4x " ></ons-icon><br/><br/>
                 <span class="title">Pay</span><br/>
                  <p class="rider" style="font-style:normal;">To pay, Recharge your wallet or directly from your account</p>
            </div>
        </div>
     </div>

      <div class="swiper-slide" >
         <div class="slide slide2">
            <div class="item-label">
                    <ons-icon icon="fa-lightbulb-o fa-4x " ></ons-icon><br/><br/>
                    <span class="title">Merchants</span><br/>
                    <p class="rider" style="font-style:normal;">Register to allow customers pay for your services</p>
            </div>
        </div>
       </div>

       <div class="swiper-slide" >
         <div class=" slide slide3">
          <div class="item-label">
           <ons-icon icon="fa-user-md fa-4x " ></ons-icon><br/><br/>
                 <span class="title">Wallet</span><br/>
                  <p class="rider" style="font-style:normal;">Send and recharge your accounts with other wallet users</p>
          </div>
        </div>
      </div>

     
 
            
  </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination">
         
        </div> 
        
         <div class="action">
    <button class="button button--large home1 btn btn-warning waves-effect" onclick="showSignup();">SIGN UP</button>
    <button class="button button--large home2 btn bgm-teal waves-effect" onclick="logininit()">LOG IN</button>
    </div>
    </div>

    
  </ons-page> 
</ons-template>


<!-- Home page Sliders end here -->

<!-- Merchant signup page begins here  -->
<ons-template id="merchant_signup.html">

<header id="header" class="headers"> 
  <ons-back-button style="color:white"></ons-back-button>
      <ul style="display:inline-block; width:67%;" class="header-inner">
           <li style="color:white;"></li>
                
                <li class="pull-right headertext">Merchant Signup</li>
        </ul>
</header>

    <ons-page modifier="inner stats" id="page_dashboard" style="margin-top:70px;" > 
 
     <div class="card formhead">
                        <div class="card-header">
                            <h2>Merchant Signup<small>Sign up as a Merchant and start receiving payments from other customers with SmartShop
</small></h2>
                        </div>
                        
                        <div class="card-body card-padding">
                            <form role="form">
                                 <div class="form-group">
                                    <div class="fg-line">
                                        <input type="text" class="form-control" placeholder="Fullname">
                                    </div>

                                    <div class="fg-line">
                                        <input type="text" class="form-control" placeholder="Email">
                                    </div>

                                    <div class="fg-line">
                                        <input type="text" class="form-control" placeholder="Phone Number">
                                    </div>

                                    <div class="fg-line">
                                        <input type="text" class="form-control" placeholder="BVN">
                                    </div>
                                  </div>
                                
                                
                                
                                <button type="submit" class="btn btn-primary btn-sm m-t-10 waves-effect">Submit</button>
                            </form>
                        </div>
                    </div>
  
  
         

    </ons-page>

</ons-template>
 <!-- Merchant Signup page ends here   -->


 <!-- User Signup page begin here  -->
<ons-template id="user_signup.html">

<header id="header" class="headers"> 
  <ons-back-button style="color:white"></ons-back-button>
      <ul style="display:inline-block; width:60%;" class="header-inner">
           <li style="color:white;"></li>
                
                <li class="pull-right headertext">User Signup</li>
        </ul>
</header>

    <ons-page modifier="inner stats" id="page_dashboard" style="margin-top:70px;" > 
 
     <div class="card formhead">
                        <div class="card-header">
                            <h2>Get Started<small>Sign up as a user to start receiving and making payments using SmartShop
</small></h2>
                        </div>
                        
                        <div class="card-body card-padding">
                            <form role="form">
                                 <div class="form-group">
                                    <div class="fg-line">
                                        <input type="text" class="form-control" placeholder="Fullname">
                                    </div>

                                    <div class="fg-line">
                                        <input type="text" class="form-control" placeholder="Email">
                                    </div>

                                    <div class="fg-line">
                                        <input type="text" class="form-control" placeholder="Phone Number">
                                    </div>

                                    <div class="fg-line">
                                        <input type="text" class="form-control" placeholder="BVN">
                                    </div>
                                  </div> 
                                
                                <button type="submit" class="btn btn-primary btn-sm m-t-10 waves-effect">Submit</button>
                            </form>
                        </div>
                    </div> 
    </ons-page>
</ons-template>
 <!-- Users Signup page ends here -->

 <!-- Login page starts here  -->
<ons-template id="login.html">

<header id="header" class="headers"> 
  <ons-back-button style="color:white"></ons-back-button>
      <ul style="display:inline-block; width:60%;" class="header-inner">
           <li style="color:white;"></li>
                
                <li class="pull-right headertext">Account Login</li>
        </ul>
</header>

    <ons-page modifier="inner stats" id="page_dashboard" style="margin-top:70px;" > 
 
     <div class="card formhead">
                        <div class="card-header">
                             
                        </div>
                        
                        <div class="card-body card-padding">
                            <form role="form">

                             <div class="form-row">
                                <label class="radio radio-inline m-r-20">
                                <input type="radio" name="inlineRadioOptions" onclick="signuptype('merchant')" value="MFC">
                               <i class="input-helper"></i>  
                                As a  Merchant
                               </label>

                             <label class="radio radio-inline m-r-20">
                                <input type="radio" name="inlineRadioOptions" onclick="signuptype('user')" value="USER">
                                <i class="input-helper"></i>  
                               As a User
                            </label>

        
    
      </div>                
                                 <div class="form-group">
                                    <div class="fg-line">
                                        <input type="text" class="form-control" placeholder="Username">
                                    </div>

                                    <div class="fg-line">
                                        <input type="password" class="form-control" placeholder="Password">
                                    </div>

                                     
                                  </div> 
                                
                                <button type="submit" class="btn bgm-teal btn-sm m-t-10 waves-effect" onclick="login()">Login</button>
                            </form>
                        </div>
                    </div> 
    </ons-page>
</ons-template>

 <!-- login page ends here  -->

  <!-- User Dashboard starts here  -->
<ons-template id="user_dashboard.html">

 <header id="header" class="headers"> 
  <ons-back-button style="color:white"></ons-back-button>
      <ul style="display:inline-block; width:60%;" class="header-inner">
           <li style="color:white;"></li>
                
                <li class="pull-right headertext">User Dashboard</li>
        </ul>
   <ons-toolbar-button class= "exit"><ons-icon icon="ion-android-more-vertical" style="vertical-align: -4px; font-size: 28px;"></ons-icon></ons-toolbar-button>
       
</header>

       <ons-page modifier="inner" >  
    <ons-tabbar class="formhead" style="margin-top:50px;" modifier="top-border" position="top">

        <ons-tab page="user_transaction.html" active="true" onclick="setStats()" >
          <span style="font-size: 14px">Transactions</span>
        </ons-tab>
 
        <ons-tab page="user_merchantview.html" onclick="showactivity()">
              <span style="font-size: 14px">Merchants</span>
        </ons-tab>

        <ons-tab page="walletlogin.html" onclick="showMenu()" >
              <span style="font-size: 14px">Wallet</span>
      </ons-tab>  

     

  
</ons-tabbar> 
</ons-page>
 </ons-template> 

 <!--  User Dashboard ends here -->


 <!--  User Transaction page starts here -->
  <ons-template id="user_transaction.html">

 <header id="header" class="headers"> 
  <ons-back-button style="color:white"></ons-back-button>
      <ul style="display:inline-block; width:60%;" class="header-inner">
           <li style="color:white;"></li>
                
                <li class="pull-right headertext">User Dashboard</li>
        </ul>
</header>

  <ons-page modifier="inner"  >  
<p class="rider">Transaction Charts</p>
      
      <div class="col-sm-3" onclick="reportStats('fire')">
           <div class="mini-charts-item bgm-teal graph">
                   <div class="clearfix">
                          <div class="chart chart-pie stats-pie"></div>
                          <div class="count">
                               <small>Total Credit</small>
                               <h2>&#8358; 458,778</h2>
                          </div>
                     </div>
            </div>
    </div>

     <div class="col-sm-3" onclick="reportStats('fire')">
           <div class="mini-charts-item bgm-orange graph">
                   <div class="clearfix">
                          <div class="chart chart-pie stats-pie"></div>
                          <div class="count">
                               <small>Total Credit</small>
                               <h2>&#8358; 458,778</h2>
                          </div>
                     </div>
            </div>
    </div>


           


       <ons-list class="timeline list ons-list-inner list--inset" modifier="inset">
        <ons-list-item onclick="reporterCases(2)" class="timeline-li ng-scope list__item ons-list-item-inner list__item--tappable" modifier="tappable" ><ons-row class="row ons-row-inner"><ons-col width="50px" class="col ons-col-inner" style="-webkit-box-flex: 0; flex: 0 0 50px; max-width: 50px;"><div class="dp" style="background-color:#FF9800; color:white;">JA</div></ons-col><ons-col class="col ons-col-inner"><div class="timeline-date paysuccess">&#8358;500</div><div class="timline-from"><span class="timeline-name"><b>Spectrenet</b></span><span class="timeline-id"></span></div><div class="timeline-message"> <i>pay for internet</i></div></ons-col></ons-row></ons-list-item>
      </ons-list>


       <ons-list class="timeline list ons-list-inner list--inset" modifier="inset">
        <ons-list-item onclick="reporterCases(2)" class="timeline-li ng-scope list__item ons-list-item-inner list__item--tappable" modifier="tappable" >
        <ons-row class="row ons-row-inner"><ons-col width="50px" class="col ons-col-inner" style="-webkit-box-flex: 0; flex: 0 0 50px; max-width: 50px;"><div class="dp" style="background-color:#6d6d6d; color:white;">YB</div></ons-col><ons-col class="col ons-col-inner"><div class="timeline-date paypending">&#8358;2,500</div><div class="timline-from"><span class="timeline-name"><b>Youngbaron</b></span><span class="timeline-id"></span></div><div class="timeline-message"> <i>pay for advert</i></div></ons-col>
        </ons-row>
      </ons-list-item>
      </ons-list>


         <ons-list class="timeline list ons-list-inner list--inset" modifier="inset">
        <ons-list-item onclick="reporterCases(2)" class="timeline-li ng-scope list__item ons-list-item-inner list__item--tappable" modifier="tappable" ><ons-row class="row ons-row-inner"><ons-col width="50px" class="col ons-col-inner" style="-webkit-box-flex: 0; flex: 0 0 50px; max-width: 50px;"><div class="dp" style="background-color:#669533; color:white;">OS</div></ons-col><ons-col class="col ons-col-inner"><div class="timeline-date payfailed">&#8358;1,2M</div><div class="timline-from"><span class="timeline-name"><b>Osmotech Solution</b></span><span class="timeline-id"></span></div><div class="timeline-message"> <i>pay for website</i></div></ons-col></ons-row></ons-list-item>
      </ons-list>


        <ons-list class="timeline list ons-list-inner list--inset" modifier="inset">
        <ons-list-item onclick="reporterCases(2)" class="timeline-li ng-scope list__item ons-list-item-inner list__item--tappable" modifier="tappable" ><ons-row class="row ons-row-inner"><ons-col width="50px" class="col ons-col-inner" style="-webkit-box-flex: 0; flex: 0 0 50px; max-width: 50px;"><div class="dp" style="background-color:#14b1bb; color:white;">TL</div></ons-col><ons-col class="col ons-col-inner"><div class="timeline-date paysuccess">&#8358;30,500</div><div class="timline-from"><span class="timeline-name"><b>The Lounge</b></span><span class="timeline-id"></span></div><div class="timeline-message"> <i>pay for sexy sunday</i></div></ons-col></ons-row></ons-list-item>
      </ons-list>

  </ons-page>
  </ons-template> 

 <ons-template id="user_merchantview.html">

 <header id="header" class="headers"> 
  <ons-back-button style="color:white"></ons-back-button>
      <ul style="display:inline-block; width:60%;" class="header-inner">
           <li style="color:white;"></li>
                
                <li class="pull-right headertext">User Dashboard</li>
        </ul>


</header>

  <ons-page modifier="inner" > 
       <ons-list class="timeline list ons-list-inner list--inset" modifier="inset">
       <ons-row class="row ons-row-inner">
       <ons-col width="302px" class="col ons-col-inner" style="-webkit-box-flex: 0; flex: 0 0 50px; max-width: 50px;">
       <div  class="fg-line">
                <input type="text" class="merchantsach searchinput" placeholder="Search Merchant">
        </div>

       </ons-col>
        <ons-col  class="col ons-col-inner" style="-webkit-box-flex: 0; flex: 0 0 50px; float: right;">
       <button class="btnsearch btn bgm-white waves-effect"><i class="zmdi zmdi-search zmdi-hc-fw"></i></button>
       </ons-col>
       
        </ons-row>
       </ons-list>
                        
  
      
      <ons-list class="timeline list ons-list-inner list--inset" modifier="inset">
        <ons-list-item  onclick="viewProfile()" class="timeline-li ng-scope list__item ons-list-item-inner list__item--tappable" modifier="tappable" ><ons-row class="row ons-row-inner"><ons-col width="50px" class="col ons-col-inner" style="-webkit-box-flex: 0; flex: 0 0 50px; max-width: 50px;"><div class="dp" style="background-color:#FF9800; color:white;">JA</div></ons-col>
        <ons-col class="col ons-col-inner"><div class="timline-from"><span class="timeline-name"><b>Spectrenet</b></span><span class="timeline-id"></span></div><div class="timeline-message"> <i>pay for internet</i></div></ons-col></ons-row></ons-list-item>
      </ons-list>
        <ons-list class="timeline list ons-list-inner list--inset" modifier="inset">
        <ons-list-item onclick="reporterCases(2)" class="timeline-li ng-scope list__item ons-list-item-inner list__item--tappable" modifier="tappable" ><ons-row class="row ons-row-inner"><ons-col width="50px" class="col ons-col-inner" style="-webkit-box-flex: 0; flex: 0 0 50px; max-width: 50px;"><div class="dp" style="background-color:#6d6d6d; color:white;">YB</div></ons-col><ons-col class="col ons-col-inner"><div class="timline-from"><span class="timeline-name"><b>Youngbaron</b></span><span class="timeline-id"></span></div><div class="timeline-message"> <i>pay for advert</i></div></ons-col></ons-row></ons-list-item>
      </ons-list>
         <ons-list class="timeline list ons-list-inner list--inset" modifier="inset">
        <ons-list-item onclick="reporterCases(2)" class="timeline-li ng-scope list__item ons-list-item-inner list__item--tappable" modifier="tappable" ><ons-row class="row ons-row-inner"><ons-col width="50px" class="col ons-col-inner" style="-webkit-box-flex: 0; flex: 0 0 50px; max-width: 50px;"><div class="dp" style="background-color:#669533; color:white;">OS</div></ons-col><ons-col class="col ons-col-inner"><div class="timline-from"><span class="timeline-name"><b>Osmotech Solution</b></span><span class="timeline-id"></span></div><div class="timeline-message"> <i>pay for website</i></div></ons-col></ons-row></ons-list-item>
      </ons-list>
        <ons-list class="timeline list ons-list-inner list--inset" modifier="inset">
        <ons-list-item onclick="reporterCases(2)" class="timeline-li ng-scope list__item ons-list-item-inner list__item--tappable" modifier="tappable" ><ons-row class="row ons-row-inner"><ons-col width="50px" class="col ons-col-inner" style="-webkit-box-flex: 0; flex: 0 0 50px; max-width: 50px;"><div class="dp" style="background-color:#14b1bb; color:white;">TL</div></ons-col><ons-col class="col ons-col-inner"><div class="timline-from"><span class="timeline-name"><b>The Lounge</b></span><span class="timeline-id"></span></div><div class="timeline-message"> <i>pay for sexy sunday</i></div></ons-col></ons-row></ons-list-item>
      </ons-list>

            <ons-list class="timeline list ons-list-inner list--inset" modifier="inset">
        <ons-list-item  onclick="viewProfile()" class="timeline-li ng-scope list__item ons-list-item-inner list__item--tappable" modifier="tappable" ><ons-row class="row ons-row-inner"><ons-col width="50px" class="col ons-col-inner" style="-webkit-box-flex: 0; flex: 0 0 50px; max-width: 50px;"><div class="dp" style="background-color:#FF9800; color:white;">JA</div></ons-col>
        <ons-col class="col ons-col-inner"><div class="timline-from"><span class="timeline-name"><b>Spectrenet</b></span><span class="timeline-id"></span></div><div class="timeline-message"> <i>pay for internet</i></div></ons-col></ons-row></ons-list-item>
      </ons-list>
        <ons-list class="timeline list ons-list-inner list--inset" modifier="inset">
        <ons-list-item onclick="reporterCases(2)" class="timeline-li ng-scope list__item ons-list-item-inner list__item--tappable" modifier="tappable" ><ons-row class="row ons-row-inner"><ons-col width="50px" class="col ons-col-inner" style="-webkit-box-flex: 0; flex: 0 0 50px; max-width: 50px;"><div class="dp" style="background-color:#6d6d6d; color:white;">YB</div></ons-col><ons-col class="col ons-col-inner"><div class="timline-from"><span class="timeline-name"><b>Youngbaron</b></span><span class="timeline-id"></span></div><div class="timeline-message"> <i>pay for advert</i></div></ons-col></ons-row></ons-list-item>
      </ons-list>
         <ons-list class="timeline list ons-list-inner list--inset" modifier="inset">
        <ons-list-item onclick="reporterCases(2)" class="timeline-li ng-scope list__item ons-list-item-inner list__item--tappable" modifier="tappable" ><ons-row class="row ons-row-inner"><ons-col width="50px" class="col ons-col-inner" style="-webkit-box-flex: 0; flex: 0 0 50px; max-width: 50px;"><div class="dp" style="background-color:#669533; color:white;">OS</div></ons-col><ons-col class="col ons-col-inner"><div class="timline-from"><span class="timeline-name"><b>Osmotech Solution</b></span><span class="timeline-id"></span></div><div class="timeline-message"> <i>pay for website</i></div></ons-col></ons-row></ons-list-item>
      </ons-list>
        <ons-list class="timeline list ons-list-inner list--inset" modifier="inset">
        <ons-list-item onclick="reporterCases(2)" class="timeline-li ng-scope list__item ons-list-item-inner list__item--tappable" modifier="tappable" ><ons-row class="row ons-row-inner"><ons-col width="50px" class="col ons-col-inner" style="-webkit-box-flex: 0; flex: 0 0 50px; max-width: 50px;"><div class="dp" style="background-color:#14b1bb; color:white;">TL</div></ons-col><ons-col class="col ons-col-inner"><div class="timline-from"><span class="timeline-name"><b>The Lounge</b></span><span class="timeline-id"></span></div><div class="timeline-message"> <i>pay for sexy sunday</i></div></ons-col></ons-row></ons-list-item>
      </ons-list>
     
      
  </ons-page>
   <button onclick="viewMerchants();" class="addCustomer btn bgm-teal waves-effect">
   <i class="zmdi zmdi-plus zmdi-hc-fw addentity"></i></button>

   
  </ons-template> 

 <!--  User Transaction page ends here -->

 <ons-template id="list_of_merchants.html">

 <header id="header" class="headers"> 
  <ons-back-button style="color:white"></ons-back-button>
      <ul style="display:inline-block; width:60%;" class="header-inner">
           <li style="color:white;"></li>
                
                <li class="pull-right headertext">List of Merchants</li>
        </ul>


</header>

  <ons-page modifier="inner" > 

        <ons-list style="    margin-top: 77px;" class="timeline list ons-list-inner list--inset" modifier="inset">
       <ons-row class="row ons-row-inner">
       <ons-col width="300px" class="col ons-col-inner" style="-webkit-box-flex: 0; flex: 0 0 50px; max-width: 50px;">
       <div  class="fg-line">
                <input type="text" class="merchantsach searchinput" placeholder="Search Merchant">
        </div>

       </ons-col>
       
       <ons-col  class="col ons-col-inner" style="-webkit-box-flex: 0; flex: 0 0 50px; float: right;">
       <button  class="btnsearch btn bgm-white waves-effect"><i class="zmdi zmdi-search zmdi-hc-fw"></i></button>
       </ons-col>
        </ons-row>
       </ons-list>


        <ons-list class="timeline list ons-list-inner list--inset" modifier="inset">

        <ons-list-item onclick="reporterCases(2)" class="timeline-li ng-scope list__item ons-list-item-inner list__item--tappable" modifier="tappable" ><ons-row class="row ons-row-inner"><ons-col width="50px" class="col ons-col-inner" style="-webkit-box-flex: 0; flex: 0 0 50px; max-width: 50px;"><div class="dp" style="background-color:#FF9800; color:white;">JA</div></ons-col><ons-col class="col ons-col-inner">
        <div class="timeline-date tdate">
          <button class="btn btn-success waves-effect"><i class="zmdi zmdi-plus zmdi-hc-fw addicon"></i></button>
        </div>

        <div class="timline-from"><span class="timeline-name"><b>Spectrenet</b></span><span class="timeline-id"></span></div><div class="timeline-message"> <i>pay for internet</i></div></ons-col></ons-row></ons-list-item>
      </ons-list>

     

       
      <ons-list class="timeline list ons-list-inner list--inset" modifier="inset">

      <ons-list-item onclick="reporterCases(2)" class="timeline-li ng-scope list__item ons-list-item-inner list__item--tappable" modifier="tappable" ><ons-row class="row ons-row-inner"><ons-col width="50px" class="col ons-col-inner" style="-webkit-box-flex: 0; flex: 0 0 50px; max-width: 50px;"><div class="dp" style="background-color:#FF9800; color:white;">JA</div></ons-col><ons-col class="col ons-col-inner">
        <div class="timeline-date tdate">
          <button class="btn btn-success waves-effect"><i class="zmdi zmdi-plus zmdi-hc-fw addicon"></i></button>
        </div>

        <div class="timline-from"><span class="timeline-name"><b>Spectrenet</b></span><span class="timeline-id"></span></div><div class="timeline-message"> <i>pay for internet</i></div></ons-col></ons-row></ons-list-item>
      </ons-list>

      <ons-list class="timeline list ons-list-inner list--inset" modifier="inset">

      <ons-list-item onclick="reporterCases(2)" class="timeline-li ng-scope list__item ons-list-item-inner list__item--tappable" modifier="tappable" ><ons-row class="row ons-row-inner"><ons-col width="50px" class="col ons-col-inner" style="-webkit-box-flex: 0; flex: 0 0 50px; max-width: 50px;"><div class="dp" style="background-color:#6d6d6d; color:white;">JA</div></ons-col><ons-col class="col ons-col-inner">
        <div class="timeline-date tdate">
          <button class="btn btn-success waves-effect"><i class="zmdi zmdi-plus zmdi-hc-fw addicon"></i></button>
        </div>

        <div class="timline-from"><span class="timeline-name"><b>Cafe Neo</b></span><span class="timeline-id"></span></div><div class="timeline-message"> <i>get best cofee to make you feel good</i></div></ons-col></ons-row></ons-list-item>
      </ons-list>

      <ons-list class="timeline list ons-list-inner list--inset" modifier="inset">
      <ons-list-item onclick="reporterCases(2)" class="timeline-li ng-scope list__item ons-list-item-inner list__item--tappable" modifier="tappable" ><ons-row class="row ons-row-inner"><ons-col width="50px" class="col ons-col-inner" style="-webkit-box-flex: 0; flex: 0 0 50px; max-width: 50px;"><div class="dp" style="background-color:#669533; color:white;">JA</div></ons-col><ons-col class="col ons-col-inner">
        <div class="timeline-date tdate">
          <button class="btn btn-success waves-effect"><i class="zmdi zmdi-plus zmdi-hc-fw addicon"></i></button>
        </div>

        <div class="timline-from"><span class="timeline-name"><b>Osmotech Solution</b></span><span class="timeline-id"></span></div><div class="timeline-message"> <i>a design district for developers</i></div></ons-col></ons-row></ons-list-item>
      </ons-list>

       

    
         
        
  </ons-page>
  </ons-template> 





<ons-template id="profile_page.html">

<header id="header" class="headers"> 
  <ons-back-button style="color:white"></ons-back-button>
      <ul style="display:inline-block; width:60%;" class="header-inner">
           <li style="color:white;"></li>
                
                <li class="pull-right headertext">Welcome</li>
        </ul>
</header>
 

      

  <ons-page modifier="inner stats" id="page_dashboard" style="margin-top:70px;" > 

  <div class="profile-card">

        <img src="images/female.png" class="profile-image">
        <div class="profile-name">Dave Graham</div>
        <div class="profile-id">@davegraham</div>
        <div class="profile-desc">Freelance designer, software engineer and cyclist</div>

      </div>
 
  
    
    </ons-page>
</ons-template>


<ons-template id="merchant_dashboard.html">

 <header id="header" class="headers"> 
  <ons-back-button style="color:white"></ons-back-button>
      <ul style="display:inline-block; width:60%;" class="header-inner">
           <li style="color:white;"></li>
                
                <li class="pull-right headertext">Merchant Dashboard</li>
        </ul>
</header>

       <ons-page modifier="inner" >  
    <ons-tabbar class="formhead" style="margin-top:50px;" modifier="top-border" position="top">

        <ons-tab page="merchant_transaction.html" active="true" onclick="setStats()" >
          <span style="font-size: 14px">Transactions</span>
        </ons-tab>
 
        <ons-tab page="merchant_invoice.html" onclick="showactivity()">
              <span style="font-size: 14px">Invoice </span>
        </ons-tab>

        <ons-tab page="merchant_viewcustomer.html" onclick="showMenu()" >
              <span style="font-size: 14px">Customers</span>
      </ons-tab>  
      <ons-tab page="user_wallet.html" onclick="showMenu()" >
              <span style="font-size: 14px">Returns</span>
      </ons-tab>  
  
</ons-tabbar> 
</ons-page>
 </ons-template> 

  <ons-template id="merchant_transaction.html">

 <header id="header" class="headers"> 
  <ons-back-button style="color:white"></ons-back-button>
      <ul style="display:inline-block; width:60%;" class="header-inner">
           <li style="color:white;"></li>
                
                <li class="pull-right headertext" >User Dashboard</li>
        </ul>
</header>

  <ons-page modifier="inner"  >  

      
       <p class="rider" >Transaction Charts</p>

              <div class="card">
                                <div class="card-header">
                                    <h2>Donut Chart</h2>
                                </div>
                                <div class="card-body card-padding">
                                    <div id="piechart" style="width: 100%; height: 400px;"></div>
                                    
                                </div>
                              
                </div>

      <ons-list class="timeline list ons-list-inner list--inset" modifier="inset">
        <ons-list-item onclick="reporterCases(2)" class="timeline-li ng-scope list__item ons-list-item-inner list__item--tappable" modifier="tappable" ><ons-row class="row ons-row-inner"><ons-col width="50px" class="col ons-col-inner" style="-webkit-box-flex: 0; flex: 0 0 50px; max-width: 50px;"><div class="dp" style="background-color:#FF9800; color:white;">J</div></ons-col><ons-col class="col ons-col-inner"><div class="paidbadge">PAID</div><div class="timline-from"><span class="timeline-name"><b>Miss Janet</b></span><span class="timeline-id"></span></div><div class="timeline-message"> <i>pay for internet</i></div></ons-col></ons-row></ons-list-item>
      </ons-list>
       <ons-list class="timeline list ons-list-inner list--inset" modifier="inset">
        <ons-list-item onclick="reporterCases(2)" class="timeline-li ng-scope list__item ons-list-item-inner list__item--tappable" modifier="tappable" ><ons-row class="row ons-row-inner"><ons-col width="50px" class="col ons-col-inner" style="-webkit-box-flex: 0; flex: 0 0 50px; max-width: 50px;"><div class="dp" style="background-color:#6d6d6d; color:white;">I</div></ons-col><ons-col class="col ons-col-inner"><div class=" pendingbadge">PENDING</div><div class="timline-from"><span class="timeline-name"><b>Mr Ibe</b></span><span class="timeline-id"></span></div><div class="timeline-message"> <i>pay for advert</i></div></ons-col></ons-row></ons-list-item>
      </ons-list>
         <ons-list class="timeline list ons-list-inner list--inset" modifier="inset">
        <ons-list-item onclick="reporterCases(2)" class="timeline-li ng-scope list__item ons-list-item-inner list__item--tappable" modifier="tappable" ><ons-row class="row ons-row-inner"><ons-col width="50px" class="col ons-col-inner" style="-webkit-box-flex: 0; flex: 0 0 50px; max-width: 50px;"><div class="dp" style="background-color:#669533; color:white;">OK</div></ons-col><ons-col class="col ons-col-inner"><div class="failedbadge">FAILED</div><div class="timline-from"><span class="timeline-name"><b>Ojo Kola</b></span><span class="timeline-id"></span></div><div class="timeline-message"> <i>pay for website</i></div></ons-col></ons-row></ons-list-item>
      </ons-list>
        <ons-list class="timeline list ons-list-inner list--inset" modifier="inset">
        <ons-list-item onclick="reporterCases(2)" class="timeline-li ng-scope list__item ons-list-item-inner list__item--tappable" modifier="tappable" ><ons-row class="row ons-row-inner"><ons-col width="50px" class="col ons-col-inner" style="-webkit-box-flex: 0; flex: 0 0 50px; max-width: 50px;"><div class="dp" style="background-color:#14b1bb; color:white;">S</div></ons-col><ons-col class="col ons-col-inner"><div class="paidbadge">PAID</div><div class="timline-from"><span class="timeline-name"><b>Mr Solomon</b></span><span class="timeline-id"></span></div><div class="timeline-message"> <i>pay for sexy sunday</i></div></ons-col></ons-row></ons-list-item>
      </ons-list>

  </ons-page>
  </ons-template> 

 <ons-template id="merchant_viewcustomer.html">

 <header id="header" class="headers"> 
  <ons-back-button style="color:white"></ons-back-button>
      <ul style="display:inline-block; width:60%;" class="header-inner">
           <li style="color:white;"></li>
                
                <li class="pull-right headertext">Merchant Dashboard</li>
        </ul>


</header>

  <ons-page modifier="inner" > 
       <ons-list class="timeline list ons-list-inner list--inset" modifier="inset">
       <ons-row class="row ons-row-inner">
       <ons-col width="302px" class="col ons-col-inner" style="-webkit-box-flex: 0; flex: 0 0 50px; max-width: 50px;">
       <div  class="fg-line">
                <input type="text" class="merchantsach searchinput" placeholder="Search Customer">
        </div>

       </ons-col>
        <ons-col  class="col ons-col-inner" style="-webkit-box-flex: 0; flex: 0 0 50px; float: right;">
       <button class="btnsearch btn bgm-white waves-effect"><i class="zmdi zmdi-search zmdi-hc-fw"></i></button>
       </ons-col>
      
        </ons-row>
       </ons-list>
                        
  
      
      <ons-list class="timeline list ons-list-inner list--inset" modifier="inset">
        <ons-list-item  onclick="viewcustomerProfile()" class="timeline-li ng-scope list__item ons-list-item-inner list__item--tappable" modifier="tappable" ><ons-row class="row ons-row-inner"><ons-col width="50px" class="col ons-col-inner" style="-webkit-box-flex: 0; flex: 0 0 50px; max-width: 50px;"><div class="dp" style="background-color:#FF9800; color:white;">SO</div></ons-col>
        <ons-col class="col ons-col-inner"><div class="timline-from"><span class="timeline-name"><b>Shola Okon</b></span><span class="timeline-id"></span></div><div class="timeline-message"> <i>pay for internet</i></div></ons-col></ons-row></ons-list-item>
      </ons-list>
        <ons-list class="timeline list ons-list-inner list--inset" modifier="inset">
        <ons-list-item onclick="reporterCases(2)" class="timeline-li ng-scope list__item ons-list-item-inner list__item--tappable" modifier="tappable" ><ons-row class="row ons-row-inner"><ons-col width="50px" class="col ons-col-inner" style="-webkit-box-flex: 0; flex: 0 0 50px; max-width: 50px;"><div class="dp" style="background-color:#6d6d6d; color:white;">YO</div></ons-col><ons-col class="col ons-col-inner"><div class="timline-from"><span class="timeline-name"><b>Yewande Orji</b></span><span class="timeline-id"></span></div><div class="timeline-message"> <i>pay for advert</i></div></ons-col></ons-row></ons-list-item>
      </ons-list>
         <ons-list class="timeline list ons-list-inner list--inset" modifier="inset">
        <ons-list-item onclick="reporterCases(2)" class="timeline-li ng-scope list__item ons-list-item-inner list__item--tappable" modifier="tappable" ><ons-row class="row ons-row-inner"><ons-col width="50px" class="col ons-col-inner" style="-webkit-box-flex: 0; flex: 0 0 50px; max-width: 50px;"><div class="dp" style="background-color:#669533; color:white;">OS</div></ons-col><ons-col class="col ons-col-inner"><div class="timline-from"><span class="timeline-name"><b>Omole Sule</b></span><span class="timeline-id"></span></div><div class="timeline-message"> <i>pay for website</i></div></ons-col></ons-row></ons-list-item>
      </ons-list>
        <ons-list class="timeline list ons-list-inner list--inset" modifier="inset">
        <ons-list-item onclick="reporterCases(2)" class="timeline-li ng-scope list__item ons-list-item-inner list__item--tappable" modifier="tappable" ><ons-row class="row ons-row-inner"><ons-col width="50px" class="col ons-col-inner" style="-webkit-box-flex: 0; flex: 0 0 50px; max-width: 50px;"><div class="dp" style="background-color:#14b1bb; color:white;">TM</div></ons-col><ons-col class="col ons-col-inner"><div class="timline-from"><span class="timeline-name"><b>Timi Moji</b></span><span class="timeline-id"></span></div><div class="timeline-message"> <i>pay for sexy sunday</i></div></ons-col></ons-row></ons-list-item>
      </ons-list>

       <button onclick="viewCustomers();"  class="addCustomer1 btn bgm-teal waves-effect"><i class="zmdi zmdi-plus zmdi-hc-fw addentity"></i></button>
  </ons-page>

  </ons-template> 


 <ons-template id="list_of_customers.html">

 <header id="header" class="headers"> 
  <ons-back-button style="color:white"></ons-back-button>
      <ul style="display:inline-block; width:60%;" class="header-inner">
           <li style="color:white;"></li>
                
                <li class="pull-right headertext">List of Customers</li>
        </ul>


</header>

  <ons-page modifier="inner" > 
        <ons-list style="    margin-top: 77px;" class="timeline list ons-list-inner list--inset" modifier="inset">
       <ons-row class="row ons-row-inner">
       <ons-col width="300px" class="col ons-col-inner" style="-webkit-box-flex: 0; flex: 0 0 50px; max-width: 50px;">
       <div  class="fg-line">
                <input type="text" class="merchantsach searchinput" placeholder="Search Customers">
        </div>

       </ons-col>
       
       <ons-col  class="col ons-col-inner" style="-webkit-box-flex: 0; flex: 0 0 50px; float: right;">
       <button  class="btnsearch btn bgm-white waves-effect"><i class="zmdi zmdi-search zmdi-hc-fw"></i></button>
       </ons-col>
        </ons-row>
       </ons-list>

      <ons-list class="timeline list ons-list-inner list--inset" modifier="inset">

        <ons-list-item onclick="viewProfile()" class="timeline-li ng-scope list__item ons-list-item-inner list__item--tappable" modifier="tappable" ><ons-row class="row ons-row-inner"><ons-col width="50px" class="col ons-col-inner" style="-webkit-box-flex: 0; flex: 0 0 50px; max-width: 50px;"><div class="dp" style="background-color:#FF9800; color:white;">JA</div></ons-col><ons-col class="col ons-col-inner">
        <div class="timeline-date tdate">
          <button class="btn btn-success waves-effect"><i class="zmdi zmdi-plus zmdi-hc-fw addicon"></i></button>
        </div>

        <div class="timline-from"><span class="timeline-name"><b>Joshua Ajayi</b></span><span class="timeline-id"></span></div><div class="timeline-message"> <i>Ikoyi Lagos</i></div></ons-col></ons-row></ons-list-item>
      </ons-list>

      <ons-list class="timeline list ons-list-inner list--inset" modifier="inset">

        <ons-list-item onclick="viewProfile()" class="timeline-li ng-scope list__item ons-list-item-inner list__item--tappable" modifier="tappable" ><ons-row class="row ons-row-inner"><ons-col width="50px" class="col ons-col-inner" style="-webkit-box-flex: 0; flex: 0 0 50px; max-width: 50px;"><div class="dp" style="background-color:#FF9800; color:white;">JA</div></ons-col><ons-col class="col ons-col-inner">
        <div class="timeline-date tdate">
          <button class="btn btn-success waves-effect"><i class="zmdi zmdi-plus zmdi-hc-fw addicon"></i></button>
        </div>

        <div class="timline-from"><span class="timeline-name"><b>Yetunde Orija</b></span><span class="timeline-id"></span></div><div class="timeline-message"> <i>Lagos ikorodu </i></div></ons-col></ons-row></ons-list-item>
      </ons-list>

      <ons-list class="timeline list ons-list-inner list--inset" modifier="inset">
       <ons-list-item onclick="viewProfile()" class="timeline-li ng-scope list__item ons-list-item-inner list__item--tappable" modifier="tappable" ><ons-row class="row ons-row-inner"><ons-col width="50px" class="col ons-col-inner" style="-webkit-box-flex: 0; flex: 0 0 50px; max-width: 50px;"><div class="dp" style="background-color:#669533; color:white;">JA</div></ons-col><ons-col class="col ons-col-inner">
        <div class="timeline-date tdate">
          <button class="btn btn-success waves-effect"><i class="zmdi zmdi-plus zmdi-hc-fw addicon"></i></button>
        </div>

        <div class="timline-from"><span class="timeline-name"><b>Omomeji Tolu</b></span><span class="timeline-id"></span></div><div class="timeline-message"> <i>Lagos ikorodu </i></div></ons-col></ons-row></ons-list-item>
      </ons-list>



      <ons-list class="timeline list ons-list-inner list--inset" modifier="inset">
       <ons-list-item onclick="viewProfile()" class="timeline-li ng-scope list__item ons-list-item-inner list__item--tappable" modifier="tappable" ><ons-row class="row ons-row-inner"><ons-col width="50px" class="col ons-col-inner" style="-webkit-box-flex: 0; flex: 0 0 50px; max-width: 50px;"><div class="dp" style="background-color:#14b1bb; color:white;">JA</div></ons-col><ons-col class="col ons-col-inner">
        <div class="timeline-date tdate">
          <button class="btn btn-success waves-effect"><i class="zmdi zmdi-plus zmdi-hc-fw addicon"></i></button>
        </div>

        <div class="timline-from"><span class="timeline-name"><b>Agbaje koa</b></span><span class="timeline-id"></span></div><div class="timeline-message"> <i>Lagos ikorodu </i></div></ons-col></ons-row></ons-list-item>
      </ons-list>



         
        

       
  </ons-page>
  </ons-template> 


<ons-template id="customerprofile_page.html">

<header id="header" class="headers"> 
  <ons-back-button style="color:white"></ons-back-button>
      <ul style="display:inline-block; width:60%;" class="header-inner">
           <li style="color:white;"></li>
                
                <li class="pull-right headertext">Welcome</li>
        </ul>
</header>

  <ons-page modifier="inner stats" id="page_dashboard" style="margin-top:70px;" > 
 
   <div class="card" style="   margin: 26px 5px 0px 5px;     padding-bottom: 5px;">

                            <div class="pmo-pic">
                                <div class="p-relative">
                                    <a href="#">
                                        <img class="profileImage" class="img-responsive" src="images/female.png" alt=""> 
                                    </a>

                                </div>
                            </div>
      
   </div>
   <div class="card" style="margin: 1px 5px 4px 5px;     padding-bottom: 5px;">
      <h3 style="margin: 5px 5px 4px 20px;"><i class="zmdi zmdi-account m-r-5"></i> Customer Information</h3>
          <ons-list class="timeline list ons-list-inner list--inset" modifier="inset">
        <ons-list-item class="timeline-li ng-scope list__item ons-list-item-inner list__item--tappable" modifier="tappable" >
            <dl style="margin-bottom: 0px;"  class="dl-horizontal">
                                            <dt>Company Name</dt>
                                            <dd>Mallinda Hollaway</dd>
                                        </dl>   
        </ons-list-item>
      </ons-list>
         <ons-list class="timeline list ons-list-inner list--inset" modifier="inset">
        <ons-list-item class="timeline-li ng-scope list__item ons-list-item-inner list__item--tappable" modifier="tappable" >
                                              <dl style="margin-bottom: 0px;"  class="dl-horizontal">
                                            <dt>Email Address</dt>
                                            <dd>malinda.h@gmail.com</dd>
                                        </dl>
        </ons-list-item>
      </ons-list>
       <ons-list class="timeline list ons-list-inner list--inset" modifier="inset">
        <ons-list-item class="timeline-li ng-scope list__item ons-list-item-inner list__item--tappable" modifier="tappable" >
            
                                       <dl style="margin-bottom: 0px;"  class="dl-horizontal">
                                            <dt>Mobile Phone</dt>
                                            <dd>00971 12345678 9</dd>
                                        </dl> 
        </ons-list-item>
      </ons-list>


   </div>
    </ons-page>
</ons-template>

 <ons-template id="merchant_invoice.html">

 <header id="header" class="headers"> 
  <ons-back-button style="color:white"></ons-back-button>
      <ul style="display:inline-block; width:60%;" class="header-inner">
           <li style="color:white;"></li>
                
                <li class="pull-right headertext">User Dashboard</li>
        </ul>
</header>

  <ons-page modifier="inner" >  

      
      <ons-list  class="timeline list ons-list-inner list--inset" modifier="inset">
        <ons-list-item  class="timeline-li ng-scope  ons-list-item-inner list__item--tappable tableinvoice" modifier="tappable" >
         <ons-row class="row ons-row-inner">
         <ons-col width="35px" class="col ons-col-inner" style="-webkit-box-flex: 0; flex: 0 0 50px; text-align: center ;">
        <h4>S/N</h4>
        </ons-col>
         <ons-col width="2px" class="plan-center divider" >
          </ons-col>
        <ons-col width="200px" class="col ons-col-inner" style="-webkit-box-flex: 0; flex: 0 0 50px; text-align: center ; ">
        <h4>Item(s)</h4>
        </ons-col>
         <ons-col width="2px" class="plan-center divider" >
        </ons-col>
        <ons-col width="100px" class="col ons-col-inner" style="-webkit-box-flex: 0; flex: 0 0 50px; text-align: center ;">
        <h4>Price</h4>
        </ons-col>
       </ons-row>
        </ons-list-item>

        <div id="addItems">
          

        </div>
        <ons-list-item  class="timeline-li ng-scope  ons-list-item-inner list__item--tappable tableinvoice" modifier="tappable" >
         <ons-row class="row ons-row-inner">
        
        <ons-col width="237px" class="col ons-col-inner" style="-webkit-box-flex: 0; flex: 0 0 50px; text-align: center ; ">
        <h4>Total</h4>
        </ons-col>
         <ons-col width="2px" class="plan-center" ng-style="{backgroundColor:'black'}">
        </ons-col>
        <ons-col width="100px" class="col ons-col-inner" style="    -webkit-box-flex: 0; flex: 0 0 50px; text-align: center ;">
        <h4 id="totalprice" class="invoicetext" ></h4>
        </ons-col>
       </ons-row>
        </ons-list-item> 
     
         
      </ons-list>

      <div class="invoicebtns">
    <button class="button button--large home1 btn btn-warning waves-effect" onclick="">Send</button>
    <button class="button button--large home2 btn bgm-teal waves-effect" onclick="addItem()">Add Item(s)</button>
    </div>

  </ons-page>
  </ons-template> 

  <ons-template id="walletlogin.html">

<header id="header" class="headers"> 
  <ons-back-button style="color:white"></ons-back-button>
      <ul style="display:inline-block; width:60%;" class="header-inner">
           <li style="color:white;"></li>
                
                <li class="pull-right headertext">Account Login</li>
        </ul>
</header>

    <ons-page modifier="inner" > 
    <p class="rider">Login to access your Smartshop wallet</p>

     <div class="card walletlogin ">
                      
                        
                        <div class="card-body card-padding">
                            <form role="form">
                
                                 <div class="form-group">
                                    <div class="fg-line">
                                        <input type="text" class="form-control" placeholder="BVN">
                                    </div>

                                    <div class="fg-line">
                                        <input type="password" class="form-control" placeholder="pin">
                                    </div>

                                     
                                  </div> 
                                
                                <button type="submit" class="btn bgm-teal btn-sm m-t-10 waves-effect" onclick="user_walletlogin()">Login</button>
                            </form>
                        </div>
                    </div> 
    </ons-page>
</ons-template>

  <ons-template id="user_wallet.html">

<header id="header" class="headers"> 
  <ons-back-button style="color:white"></ons-back-button>
      <ul style="display:inline-block; width:60%;" class="header-inner">
           <li style="color:white;"></li>
                <li class="pull-right headertext">Account Login</li>
        </ul>
</header>
 
    <ons-page  modifier="inner" class="wallethead" > 
     <p class="walletp">My wallet</p>
     <div class="card walletdetail ">



        <ons-list class="timeline list " modifier="inset">

        <ons-list-item onclick="reporterCases(2)" class="" modifier="tappable" >
        <ons-row>
          <ons-col width="150px" class="col ons-col-inner" style=" flex: 0 0 0px;"><div class="" >Accout Number:</div></ons-col>
          <ons-col width="172px" class="col ons-col-inner" style="flex: 0 0 0px;"><div class="text-center" >156778800</div></ons-col>
          </ons-row>
        </ons-list-item>
                <ons-list-item onclick="reporterCases(2)" class="" modifier="tappable" >
        <ons-row>
          <ons-col width="150px" class="col ons-col-inner" style="flex: 0 0 0px;"><div class="" style=" " >Balance:</div></ons-col>
          <ons-col width="172px" class="col ons-col-inner " style="flex: 0 0 0px; border: 1px solid #f44336; border-radius: 4px;     margin-bottom: 5px;    margin-top: 5px;"><div class="text-center" >&#8358;100</div></ons-col>
          </ons-row>
        </ons-list-item>
      </ons-list>
      <div style="text-align: center;">
        <button type="submit" class="btn bgm-teal btn-sm m-t-10 waves-effect" onclick="">Top Up</button>
      <button type="submit" class="btn bgm-teal btn-sm m-t-10 waves-effect" onclick="">Cash Out</button>
      </div>
     </div> 
    </ons-page>
</ons-template>


 
       <script src="js/app.js"></script> 

</body> 
</html>
